<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Simple Responsive Menu</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1 class="only-desktop">Webpage</h1>
        <h1 class="only-mobile">WP</h1>
        <div class="menu">
            <button class="only-mobile">Menu</button>
            <div class="nav-items">
                <a href="#story">Story</a>
                <a href="#services">Services</a>
                <a href="#about">About</a>
                <a href="#contact">Contact Us</a>
            </div>
        </div>
    </header>
</body>
</html>